<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* .text{
    text-align: center;
    margin-top: 30px;
    font-size:20px;

    /* text shadow :x-axis  y-axis blur range color*/
    /* text-shadow: 5px 5px 5px  rgb(196, 60, 187); */
/* }  */
body{
    background: #333;
    text-align: center;
}
.text{
                    color: #fff;
                    font-size: 5rem;
                    font-weight: 600;
                    font-style: italic;
                    animation: animate 1.5s infinite alternate;
                   }
                    /* text shadow :x-axis  y-axis blur range color*/
 
                   @keyframes animate {
                      
                    0%, 18%, 22%, 25%, 53%, 57%, 100% {
                  
                        text-shadow:
                        0 0 4px #fff,
                        0 0 11px #fff,
                        0 0 19px #fff,
                        0 0 40px #0fa,
                        0 0 80px #0fa,
                        0 0 90px #0fa,
                        0 0 100px #0fa,
                        0 0 150px #0fa;
                    
                    }
                    
                    20%, 24%, 55% {        
                        text-shadow: none;
                    }    
                  }
                  .text-2{
                    color: #fff;
                    font-size: 2rem;
                    font-weight: 600;
                    font-style: italic;
                    animation: animate-1 1.5s infinite alternate;
                   }
                   @keyframes animate-1 {
                      
                    0%, 18%, 22%, 25%, 53%, 57%, 100% {
                  
                        text-shadow:
                        0 0 4px #fff,
                        0 0 11px #fff,
                        0 0 19px #fff,
                        0 0 40px rgb(228, 82, 241),
                        0 0 80px rgb(228, 82, 241),
                        0 0 90px rgb(228, 82, 241),
                        0 0 100px rgb(228, 82, 241),
                        0 0 150px rgb(228, 82, 241);
                    
                    }
                    
                    20%, 24%, 55% {        
                        text-shadow: none;
                    }    
                  }
    </style>
</head>
<body>
    <div>
        <h3 class="text">KASHAF ABDULLAH</h3>
        <h4 class="text-2">It's hard to give up something you have always wanted!</h4>
    </div>
</body>
</html>